FROM inteliotdevkit/mraa-base

WORKDIR /opt

# Node.js Build Dependencies
ARG NVM_VERSION=v0.33.2
RUN wget -q -O - https://raw.githubusercontent.com/creationix/nvm/$NVM_VERSION/install.sh | bash
ENV NVM_DIR /root/.nvm
ARG NODE_VERSION
RUN . $NVM_DIR/nvm.sh && nvm install $NODE_VERSION && nvm use $NODE_VERSION && \
    npm install -g node-gyp yuidocjs && \
    node-gyp install
ENV PATH $NVM_DIR/versions/node/$NODE_VERSION/bin:$PATH

# Set Workdir
WORKDIR $MRAA_SRC_DIR

CMD bash
