FROM ubuntu:16.04

ENV DEBIAN_FRONTEND noninteractive

# Update apt-get
RUN apt-get -y update && \
    # Install apt-utils
    apt-get -y --no-install-recommends install apt-utils && \
    # Install software-properties-common
    apt-get -y --no-install-recommends install software-properties-common && \
    # Main Build Dependencies
    apt-get -y --no-install-recommends install \
    build-essential cmake swig clang-3.8 gcc-4.8 g++-4.8 gcc-5 g++-5 python \
    # Additional Tools
    git wget ca-certificates unzip \
    # Docs Build Dependencies
    doxygen graphviz \
    # Json Platform Build Dependencies
    pkg-config libjson0 libjson0-dev \
    # Imraa Platform Build Dependencies
    libudev-dev

# Install gcc-6 g++-6
RUN add-apt-repository ppa:ubuntu-toolchain-r/test && \
    apt-get update && \
    apt-get -y --no-install-recommends install gcc-6 g++-6

# Install Google Test for unit testing
ARG GTEST_VERSION=1.8.0
RUN wget https://github.com/google/googletest/archive/release-$GTEST_VERSION.tar.gz && \
    tar xf release-$GTEST_VERSION.tar.gz && cd googletest-release-$GTEST_VERSION && \
    cmake -DBUILD_SHARED_LIBS=ON . && \
    make -j8 && \
    cp -a googletest/include/gtest /usr/include && \
    cp -a googlemock/gtest/libgtest.so googlemock/gtest/libgtest_main.so /usr/lib/ && \
    ldconfig

# Set library download folder to /opt
WORKDIR /opt

# FTDI4222 Build Dependencies
ARG FTDI4222_VERSION=linux-1.3.1.117
RUN mkdir libft4222-$FTDI4222_VERSION && cd libft4222-$FTDI4222_VERSION && \
    wget -q http://www.ftdichip.com/Support/SoftwareExamples/libft4222-$FTDI4222_VERSION.tgz && \
    tar xf libft4222-$FTDI4222_VERSION.tgz && ./install4222.sh && \
    rm -fr libft4222-$FTDI4222_VERSION.tgz

# Set Workdir
ARG MRAA_SRC_DIR=/usr/src/app
ENV MRAA_SRC_DIR $MRAA_SRC_DIR
WORKDIR $MRAA_SRC_DIR

CMD bash
