FROM inteliotdevkit/upm-base

# Update apt-get
RUN apt-get -y update && \
    # Java Build Dependencies
    apt-get -y --no-install-recommends install \
    default-jre default-jdk libmraa-java

# Configure Java Home
ENV JAVA_HOME /usr/lib/jvm/java-8-openjdk-amd64/

WORKDIR /opt

# Install CMake 3.6.2
RUN wget -q https://cmake.org/files/v3.6/cmake-3.6.2-Linux-x86_64.sh && \
    mkdir /opt/cmake && \
    sh /opt/cmake-3.6.2-Linux-x86_64.sh --prefix=/opt/cmake --skip-license && \
    ln -s /opt/cmake/bin/cmake /usr/local/bin/cmake && \
    cmake --version && \
    rm -fr /opt/cmake-3.6.2-Linux-x86_64.sh

# Android NDK build Dependencies
RUN wget -q https://dl.google.com/android/repository/android-ndk-r14b-linux-x86_64.zip && \
    unzip -qq android-ndk-r14b-linux-x86_64.zip && \
    rm -fr android-ndk-r14b-linux-x86_64.zip
ENV NDK_HOME /opt/android-ndk-r14b
ENV NDK_MODULE_PATH /opt/android-ndk-r14b

# Android Things library
ARG ANDROIDTHINGS_VERSION=0.5.1
RUN wget -q https://github.com/androidthings/native-libandroidthings/archive/$ANDROIDTHINGS_VERSION-devpreview.tar.gz && \
    tar xf $ANDROIDTHINGS_VERSION-devpreview.tar.gz && \
    rm -fr /opt/$ANDROIDTHINGS_VERSION-devpreview.tar.gz
ENV ANDROIDTHINGS_NATIVE_LIB /opt/native-libandroidthings-$ANDROIDTHINGS_VERSION-devpreview

# Build Mraa For Android Things
RUN cd /opt/mraa && \
    cmake \
      -DANDROID_COMPILER_FLAGS_CXX='-std=c++11' \
      -DANDROID_PIE=1 \
      -DANDROID_PLATFORM=android-24 \
      -DANDROID_STL_FORCE_FEATURES=on \
      -DANDROID_STL=c++_shared \
      -DANDROID_TOOLCHAIN_NAME=x86-i686 \
      -DCMAKE_FIND_ROOT_PATH_MODE_INCLUDE=ONLY \
      -DCMAKE_FIND_ROOT_PATH_MODE_LIBRARY=ONLY \
      -DCMAKE_FIND_ROOT_PATH_MODE_PROGRAM=BOTH \
      -DCMAKE_FIND_ROOT_PATH=$NDK_HOME/platforms/android-24/arch-x86/ \
      -DCMAKE_MODULE_PATH=$ANDROIDTHINGS_NATIVE_LIB \
      -DCMAKE_TOOLCHAIN_FILE=$NDK_HOME/build/cmake/android.toolchain.cmake \
      -DCMAKE_INSTALL_PREFIX=install \
      -DJAVA_AWT_INCLUDE_PATH=$JAVA_HOME/include \
      -DJAVA_AWT_LIBRARY=$JAVA_HOME/jre/lib/amd64/libjawt.so \
      -DJAVA_INCLUDE_PATH=$JAVA_HOME/include \
      -DJAVA_INCLUDE_PATH2=$JAVA_HOME/include/linux \
      -DJAVA_JVM_LIBRARY=$JAVA_HOME/jre/lib/amd64/server/libjvm.so \
      -DBUILDARCH=PERIPHERALMAN \
      -DBUILDSWIG=ON \
      -DBUILDSWIGPYTHON=OFF \
      -DBUILDSWIGNODE=OFF \
      -DBUILDSWIGJAVA=ON \
      -H. \
      -Bbuild && \
    make -j8 -Cbuild install

# Cordova Build Dependencies
ARG NVM_VERSION=v0.33.2
RUN wget -q -O - https://raw.githubusercontent.com/creationix/nvm/$NVM_VERSION/install.sh | bash
ENV NVM_DIR /root/.nvm
ARG NODE_VERSION
RUN . $NVM_DIR/nvm.sh && nvm install $NODE_VERSION && nvm use $NODE_VERSION
ENV PATH $NVM_DIR/versions/node/$NODE_VERSION/bin:$PATH

# Set Workdir
WORKDIR $UPM_SRC_DIR

CMD bash
