FROM inteliotdevkit/upm-base

# Static Code Analysis Scanner
ENV SONAR_DIR /opt/sonar
ENV SONAR_VER "3.0.3.778"
WORKDIR $SONAR_DIR
RUN wget https://dl.bintray.com/sonarsource/SonarQube/org/sonarsource/scanner/cli/sonar-scanner-cli/${SONAR_VER}/sonar-scanner-cli-${SONAR_VER}-linux.zip && \
    wget https://sonarqube.com/static/cpp/build-wrapper-linux-x86.zip && \
    unzip sonar-scanner-cli-${SONAR_VER}-linux.zip && \
    unzip build-wrapper-linux-x86.zip && \
    rm sonar-scanner-cli-${SONAR_VER}-linux.zip build-wrapper-linux-x86.zip
ENV PATH $SONAR_DIR/sonar-scanner-${SONAR_VER}-linux/bin:$SONAR_DIR/build-wrapper-linux-x86:$PATH

# Set Workdir
WORKDIR $UPM_SRC_DIR

CMD bash
